<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ENSERIO?</title>
    <link rel="stylesheet" href="./styles/styles.css">
    <link rel="shortcut icon" href="./Iconos/ME(ME)_ajustada.ico">
</head>
<body>
    
    <p>Enserio has venido a leerlos? SIMP.</p>

</body>
</html>