<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/styles.css">
    <title>MEME.</title>
    <link rel="shortcut icon" href="./Iconos/ME(ME)_ajustada.ico">
</head>
<body>
    <header data-fn="header">
            <div class="header__navBar">
                <div id="logo" class="header__navBar__logo">
                    MEME.
                </div>                    
                <div class="header__navBar__contents">
                    <ul>
                        <li id="btnList"> MEME's.</li>
                        <li id="btnAdd"><img src="./Iconos/like.svg" alt="fav"></li>
                        <li id="btnAboutMe">ABOUT ME(ME)</li>
                        <li id="btnGame"><img src="./Iconos/game.svg" alt="user"></li>
                        <li id="btnUser"><img src="./Iconos/usuario.svg" alt="user"></li>
                    </ul>
                </div>
            </div>
    </header>
    <main data-fn="main">
        <!-- --------------------------INDEX -->
        <div data-fn="main__index" class="main">
            <div class="main__title">
                <h1>MEME</h1>
                <h4>page.</h4>
            </div>
            <div class="main__description">
                <p>Si no tienes sentido del humor, dale a la <span><img src="./Iconos/boton-x.svg" alt="Bontón X"></span>
                de tu navegador.</p>
               
            </div>
        </div>
        <!-- --------------------------INDEX -->

        <!-- --------------------------LIST -->
        
        <div data-fn="main__list" class="list displayNone">
            <div class="list__title">
                <h3>MEME's</h3>
            </div>
            <div class="list__content">
                    
            </div>
        </div>
        <!-- --------------------------LIST -->



        <!-- --------------------------ABOUT -->
        <div class="about displayNone">
            <div class="about__box">
                <div class="about__title">
                    <h3>ABOUT ME(ME)</h3>
                </div>
                <div class="polaroid--big">
                    <div class="about__box__img">
                    </div>
                    <div class="about__box__description">
                        <p>Soy el señor ME(ME), <br> no te asustes es photoshop, se que conseguir un gorrito así de verdad es muy difícil. </p>
                    </div>
                </div>
            </div>
        </div>
        <!-- --------------------------ABOUT -->



        <!-- --------------------------ADD -->
        <div class="add displayNone">
            <div class="add__title">
                <h3>FAVOURITE MEME's</h3>
            </div>
            <div class="add__content">
                    
            </div>
        </div>
        <!-- --------------------------ADD -->



        <!-- --------------------------DETAIL -->
        <div class="detail displayNone">

        </div>
        <!-- --------------------------DETAIL -->
        <!-- --------------------------GAME-->
        <div class="game displayNone">
            <div class="game__title">
                <h2>MEMEORY</h2>
            </div>
            <div class="game__content">
                <h3>Score:<span  data-function="score">0</span></h3>
                <h3>Attempts:<span  data-function="attempts">0</span></h3>
                <div class="game__dificulty">
                    <h4>MODE:</h4>
                    <p id="easy">NOOB</p>
                    <p id="medium">MEH</p>
                    <p id="hard">GOD</p>
                </div>            
                <div data-function="grid" class=""></div>
                
            </div>
        </div> 

        <!-- --------------------------GAME-->

        
        <!-- --------------------------USER -->
        <div class="user displayNone">
            <div class="user__title">
                <h3>MEME USER</h3>
            </div>
            <div class="user__container">
                <div class="user__container__form">
                        <form action="">
                            <div class="user__container__form__principal">
                                <p>NOMBRE</p>
                                <input type="text" class="form__input" name="name" id="name" required>
                                <p>APELLIDOS</p>
                                <input type="text" class="form__input" name="surname" id="surname" required>
                                <p>E-MAIL</p>
                                <input type="email" class="form__input" name="email" id="email" required>
                                <p>CONTRASEÑA</p>
                                <input type="password" class="form__input" name="password" id="password" required minlength="6">
                            </div>
                            <div class="user__container__form__secondary">
                                <span>Al hacer click en ENVIAR, aceptas los términos y condiciones, asi que dale ya, si total nunca te los has leído, esta no va a ser tu primera vez. <br>
                                    <a href="./enserio.html">Terminios y condiciones.</a>
                                </span>
                                <button type="submit">ENVIAR</button>
                            </div>    
                        </form>
                </div>
            </div>
        </div>
        
        
        <!-- --------------------------USER -->

        
        
    </main>
    <footer data-fn="footer">
        <div class="footer">
            <div data-fn="logo" id="logo1" class="footer__logo">
                MEME.
            </div>
            <div class="footer__map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3106.278875351831!2d-77.05846094892502!3d38.871860955953586!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89b7b6df29ed2c27%3A0xaf83d0f8c013532f!2sEl%20Pent%C3%A1gono!5e0!3m2!1ses-419!2ses!4v1613046876006!5m2!1ses-419!2ses" width="300" height="250" frameborder="0" style="border:1px solid black;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
            </div>
            <div class="footer__rrss">
                <span><a target="_blank" href="https://www.linkedin.com/feed/"><img src="./Iconos/linkedin.svg" alt="linkedin"></a></span>
                <span><a target="_blank" href="https://www.facebook.com"><img src="./Iconos/facebook.svg" alt="facebook"></a></span>
                <span><a target="_blank" href="https://www.instagram.com/rodri.longo14/"><img src="./Iconos/instagram.svg" alt="instagram"></a></span>
                <span><a target="_blank" href="https://gitlab.com/Rodrigo_Longo/javascript-project"><img src="./Iconos/github.svg" alt="github"></a></span>
                
            </div>
        </div>
    </footer>
    <script src="./JavaScript/main.js"></script>
    <!-- <script defer src="./JavaScript/baseDeDatos.js"></script> -->

</body>
</html>